body {
    margin: 0;
    background-color: #fa003f;

    font-family: 'Quicksand', sans-serif;
}

header {
    padding: 20px;
}

footer {
    display: flex;
    align-items: center;
    justify-content: center;

    padding: 10px;

    color: #feefe5;
}

nav {
    position: absolute;
    display: flex;

    background-color: #ee6123;
    color: #feefe5;
}

strong {
    font-weight: 600;
    color: #007458;
}

h1 {
    font-family: 'Poiret One', cursive;
    line-height: 0;
    color: #007458;
}

h2, h3 {
    font-family: 'Poiret One', cursive;
    font-size: 30px;
    color: #007458;
}

img {
    max-width: 75%;
    height: auto;
    border: solid 1px black;
    margin: 15px;
}

iframe {
    margin: 15px;
}

.nav-link {
    text-decoration: none;
    color: #feefe5;
}

.nav-item {
    line-height: 20px;
}

.nav-item:hover {
    background-color: #f17f4f;
}

.main-container {
    display: grid;
    background-color: #feefe5;
}

.links {
    display: flex;
}

.resources {
    display: flex;
}


@media only screen and (max-width: 600px) {

    header {
        background-color: #ffcf00;
    }

    h1 {
        font-size: 35px;
    }

    nav {
        flex-direction: row;
        width: 100%;
    }

    iframe {
        height: auto;
        width: 250px;
        margin-left: 0;
    }

    img {
        margin-left: 0;
    }

    .nav-item {
        flex: 1;
        padding: 5px;

        border-width: 0px 0.25px 1px;
        border-style: solid;
        border-color: #ffcf00;

        text-align: center;
        font-size: 13px;
    }

    .main-container {
        grid-template-rows: 50px;
    }

    .main-text {
        grid-row: 2;
        padding: 20px;
    }

    .links {
        flex-direction: column;
    }
}

@media only screen and (min-width: 768px) {

    header {
        background-image: linear-gradient(to right, #ffcf00, #feefe5 70%);
    }

    h1 {
        font-size: 50px;
    }

    nav {
        flex-direction: column;
        width: 20%;

        border: solid #ffcf00;
        border-width: 2px 2px 1px;
    }

    img {
        align-self: center;
    }

    .nav-item {
        line-height: 20px;
        padding: 10px;
        border-bottom: 1px solid #ffcf00;
    }

    .main-container {
        grid-template-columns: repeat(4, 1fr);
        grid-template-rows: repeat(2, 1fr);

        padding: 20px;
    }

    .main-text {
        grid-column: 2 / span 2;
        grid-row: 1 / span 2;
    }

    .homepage-text {
        margin-bottom: 300px;
    }

    .links {
        justify-content: space-between;
    }

    .resources {
        justify-content: center;
    }
}